API_ID=27572631
API_HASH=bf8945f526eca72cf810474e451da661
BOT_TOKEN=7717291261:AAGJf83u3qtobnBBu_7nPGOSiQa1oMa3CL8
LOGGER_ID=-1002344159174
MONGO_DB_URI=mongodb+srv://rebesik896:Nand00000@cluster0.4cewp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7282752816
STRING_SESSION=BQGkuZcArnsjvonvNKSmMDXPoRyvxr_5Odw5otxlOYjCJ-VUFOS6JkTCwi0WxA99p7MOMoWKtfgM67oOApBUdKNj9UhKeLwd-iqrGsK2zAXe4SaRuG27CS_qGMaEMGHwPqMiz2R3EOX_MKO95Rk47JsG_IUU4oKfV_cgsR2DWY_jNcKNP-b4xoeAzGDS4A0y2eBPBC4TPIpx9sB77wz1WI-qmvHKN4B5YhoRY6MK1h3z7notp5BTus8tRNM9OxcsM2azplMKFsuWL0MJVsoGUCz47ITVSw0knnPaphh85ujPjhqjvMdSCw6zbwMndz6RpiOll0ij5VbUukZLWNPBN4wHp9JXtAAAAAFekaWoAA
AUTO_GCAST=on
EXTRA_PLUGINS=True
GIT_TOKEN=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
